<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class="kuis-header">
            <h2 id="pertanyaan">Pertanyaan</h2>
            <ul id="list-jawaban">
                <li>
                    <input type="radio" name="pilihan" id="a">
                    <label for="a" id="pilihan_a">pilihan</label>
                </li>
                <li>
                    <input type="radio" name="pilihan" id="b">
                    <label for="b" id="pilihan_b">pilihan</label>
                </li>
                <li>
                    <input type="radio" name="pilihan" id="c">
                    <label for="c" id="pilihan_c">pilihan</label>
                </li>
                <li>
                    <input type="radio" name="pilihan" id="d">
                    <label for="d" id="pilihan_d">pilihan</label>
                </li>
            </ul>
        </div>
        
        <button id="submit">Submit</button>
    </div>
</body>
<script src="script.js"></script>
</html>