<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung mundur ke tahun baru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Menjelang Tahun Baru!</h1>
    <div class="container">
        <div class="counter-el hari-counter">
            <p class="textbesar" id="hari">0</p>
            <span>hari</span>
        </div>
        <div class="counter-el jam-counter">
            <p class="textbesar" id="jam">0</p>
            <span>jam</span>
        </div>
        <div class="counter-el menit-counter">
            <p class="textbesar" id="menit">0</p>
            <span>menit</span>
        </div>
        <div class="counter-el detik-counter">
            <p class="textbesar" id="detik">0</p>
            <span>detik</span>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>